<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarz</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"/>
</head>
<body>

    <div class = "wrap">
        <h1>Kalendarz</h1>

        <section>
            <h2><button class = "previousMonth"><i class = "arrow left"></i></button><span data-month = "month">styczeń</span><button class = "nextMonth"><i class = "arrow right"></i></button></h2>
            <div class = "nameDays">
                <span id = "days">Pn.</span>
                <span id = "days">Wt.</span>
                <span id = "days">Śr.</span>
                <span id = "days">Czw.</span>
                <span id = "days">Pt.</span>
                <span id = "days">Sob.</span>
                <span id = "days">Niedz.</span>
            </div>
        </section>

        <section class = "calendar">
        </section>

        <section class = "management">
            <div class = "event">
                <h2>Dodaj wydarzenie</h2>
                <label for="name">Nazwa wydarzenia:</label>
                <input id = "name" class = "nameEvent" type = "text"/>
                <label for="day">Wybierz dzień:</label>
                <select id = "day"></select>
                <button class = "addEvent">Dodaj</button>
            </div>
            <div class = "informationBox">
                <h2>Zapisane wydarzenia</h2>
                <div class = "listEvent">
                    <ul>
                    </ul>
                </div>
                <div class = "descriptionSavedEvent">Opis wydarzenia</div>
            </div>
        </section>

        <section class = "description">
            <div class = "numberDay">
                <span></span>
            </div>  
            <div class = "nameEvent">
                <span></span>
            </div>  
            <div class = "nrEvent">
                <span></span>
            </div>  
            <div class = "descriptionEvent">
                <span></span>
            </div> 
            <div class = "addDescription">
                <button id = "signUp">Zapisz się</button>
                <button id = "save">Zapisz zmiany</button>
                <button id = "add">Dodaj opis</button>
            </div>          
        </section>

    </div>

    <script src = "Event.js"></script>
    <script src = "Day.js"></script>
    <script src = "Month.js"></script>
    <script src = "Year.js"></script>
    <script src = "Render.js"></script>
    <script src = "main.js"></script>
</body>
</html>